{
  "name": "footsteps-extension",
  "version": "1.0.0",
  "main": "index.js",
  "author": "arjunmahishi",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "browserify": "^16.5.1",
    "fs-extra": "^9.0.0"
  },
  "scripts": {
    "build": "node ./scripts/build.js"
  }
}
