{
  "name": "Footsteps by FnPlus",
  "version": "1.0",
  "description": "An open learning platform for commmunities. Build your own learning paths and let others follow your footsteps",
  "manifest_version": 2,
  "background": {
    "scripts": [
      "background-script.js"
    ],
    "persistent": false
  },
  "permissions": [
    "identity"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "content-script.js"
      ]
    }
  ],
  "browser_action": {
    "default_icon": "icon.png",
    "default_title": "Footsteps",
    "default_popup": "auth.html"
  },
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlYYAiO9QEDcWW+LTz8SCyZ93mFALZ97gkgmWY36y6/dCtIzacLkFmYbZ/vgD9+TQgtmMgZsuHtGwp5dDMGbjMIa3yKEuy0YYeJ4aTpeQesjQL7/f7Jx1x8iXjVbj/GdFhuExOVSIANbWt+HD3+252D/0QVysDBmz9Zko1RMM4ptDfT1fQCo4Y/OllZbHo52KU+DieCkFKIvfGTy4j4rQn1RUGZ7JMTYj9hGCvzH0wPlRyMsFHDxeEIqQuQGDoahfoGFlI/KQpeBcI25Fr0Y2k1LE+JH5qUWpKcwBH4rJrdvjaepjGSg8Y5o/tunV9Oyx1+gLKLLIKqIQUNtPG+eViwIDAQAB",
  "oauth2": {
    "client_id": "1064007003546-9ti8pvpnv603kvjbia1a27ffirunqhge.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/userinfo.email",
      "https://www.googleapis.com/auth/userinfo.profile"
    ]
  },
  "content_security_policy":"script-src 'self' https://www.gstatic.com/ https://*.firebaseio.com https://www.googleapis.com; object-src 'self'"
}