{
  "name": "Footsteps",
  "version": "2.0",
  "description": "Track how you ended up learning something and let others follow your footsteps",
  "manifest_version": 2,
  "background": {
    "scripts": [
      "background-script.js"
    ]
  },
  "permissions": [
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "content-script.js"
      ]
    }
  ],
  "browser_action": {
    "default_icon": "icon.png",
    "default_title": "Footsteps",
    "default_popup": "popup.html"
  }
}
